================================================================================
DEEP ANALYSIS: Finding Hidden Patterns
Started: 2025-12-26 15:54:50
================================================================================

Fetching 21 days of historical data...
  Dec 25... ✅
  Dec 24... ✅
  Dec 23... ✅
  Dec 22... ✅
  Dec 21... ✅
  Dec 20... ✅
  Dec 19... ✅
  Dec 18... ✅
  Dec 17... ✅
  Dec 16... ✅
  Dec 15... ✅
  Dec 14... ✅
  Dec 13... ✅
  Dec 12... ✅
  Dec 11... ✅
  Dec 10... ✅
  Dec 9... ✅
  Dec 8... ✅
  Dec 7... ✅
  Dec 6... ✅
  Dec 5... ✅
Fetched 21 days

=============================================================
ANALYSIS 1: CLI vs METAR Calibration Patterns
=============================================================

Distribution of CLI - METAR difference:
  -3°F:  0.0% (0 days)
  -2°F:  0.0% (0 days)
  -1°F: ███████████████ 29.4% (5 days)
  +0°F: ███████████████████████████ 52.9% (9 days)
  +1°F: ███ 5.9% (1 days)
  +2°F: ██████ 11.8% (2 days)
  +3°F:  0.0% (0 days)
  +4°F:  0.0% (0 days)
  +5°F:  0.0% (0 days)

Mean calibration: +0.00°F
Std deviation: 0.91°F
Range: -1 to +2°F

INSIGHT:
  Calibration is lower than expected: +0.0°F average

=============================================================
ANALYSIS 2: When Do Cheap Brackets Actually Win?
=============================================================

Win rate by first trade price range:

Price Range          Total        Won   Win Rate
--------------------------------------------------
  1¢ -  10¢            40          0       0.0%
 11¢ -  20¢            27          0       0.0%
 21¢ -  30¢            10          2      20.0%
 31¢ -  40¢             6          2      33.3%
 41¢ -  50¢             4          1      25.0%
 51¢ -  60¢             3          2      66.7%
 61¢ -  70¢             5          3      60.0%
 71¢ -  80¢             6          5      83.3%
 81¢ - 100¢             4          2      50.0%

=============================================================
ANALYSIS 3: Contrarian Strategy (Bet AGAINST Market)
=============================================================

Strategy: Bet on bracket with HIGHEST first trade price
  (The market's most confident pick)

  Win rate: 57.1% (12/21)
  Total profit: $-53.00

Alternative: Bet on 2nd highest price bracket
  Win rate: 19.0% (4/21)
  Total profit: $-136.00

=============================================================
ANALYSIS 4: Temperature Range Patterns
=============================================================

Calibration by temperature range:

  Cool days (METAR < 65°F): Avg calibration = -26.29°F (7 days)
  Warm days (METAR >= 65°F): Avg calibration = -5.07°F (14 days)

Adaptive calibration strategy:
  Win rate with adaptive calibration: 0.0% (0/21)

=============================================================
ANALYSIS 5: Day of Week Patterns
=============================================================

Average calibration by day of week:
  Sunday   : -21.00°F (3 samples)
  Monday   : -0.33°F (3 samples)
  Tuesday  : -20.33°F (3 samples)
  Wednesday: +0.33°F (3 samples)
  Thursday : -23.67°F (3 samples)
  Friday   : +0.67°F (3 samples)
  Saturday : -20.67°F (3 samples)

=============================================================
ANALYSIS 6: Synthesizing Optimal Strategy
=============================================================

Derived optimal parameters:
  Cool days (METAR < 65°F): Use -26°F calibration
  Warm days (METAR >= 65°F): Use -5°F calibration

Optimal adaptive strategy results:
  Win rate: 0.0% (0/21)
  Total profit: $-294.00
  Avg profit/day: $-14.00

Optimal strategy WITH 70/30 hedge:
  Win rate: 0.0% (0/21)
  Total profit: $-293.90
  Avg profit/day: $-14.00

=============================================================
FINAL RECOMMENDATION
=============================================================

Based on this analysis:

  ⚠️  Even adaptive calibration struggles
     Consider:
     1. Only trade when price < 30¢ (value betting)
     2. Use NWS forecast directly instead of METAR calibration
     3. Wait for more data before trading


================================================================================
ANALYSIS COMPLETE
Finished: 2025-12-26 15:55:39
================================================================================
