================================================================================
EDGE FINDER: Searching for Profitable Conditions
Started: 2025-12-26 16:01:22
================================================================================

Fetched 21 days of data

=============================================================
STRATEGY 1: When Market is UNCERTAIN
(Gap between 1st and 2nd < 15¢)
=============================================================

Uncertain days: 7/21
Win rate: 42.9% (3/7)
Total profit: $-63.43
Avg profit: $-9.06

=============================================================
STRATEGY 2: When Market is UNSURE (top < 50¢)
Spread across top 3 brackets
=============================================================

Unsure days: 4/21
Win rate: 0.0% (0/4)
Total profit: $-55.22

=============================================================
STRATEGY 3: Combined Signal
(Market favorite AND matches METAR prediction)
=============================================================

Agreement days: 10/21
Win rate: 80.0% (8/10)
Total profit: $23.00

=============================================================
STRATEGY 4: Detect Mispricing
(METAR bracket is underpriced relative to market)
=============================================================

Mispriced days: 1/21
Win rate: 0.0% (0/1)
Total profit: $-14.00

=============================================================
STRATEGY 5: Ensemble (Vote-Based)
(Trade when 2+ signals agree)
=============================================================

Consensus days: 11/21
Win rate: 81.8% (9/11)
Total profit: $27.00


================================================================================
ANALYSIS COMPLETE
================================================================================
