================================================================================
MARKET-FOLLOWING STRATEGY ANALYSIS
Strategy: Bet on bracket with HIGHEST first trade price
Started: 2025-12-26 15:57:09
================================================================================

Fetching Dec 25... ✅ 5 brackets
Fetching Dec 24... ✅ 5 brackets
Fetching Dec 23... ✅ 5 brackets
Fetching Dec 22... ✅ 5 brackets
Fetching Dec 21... ✅ 5 brackets
Fetching Dec 20... ✅ 5 brackets
Fetching Dec 19... ✅ 5 brackets
Fetching Dec 18... ✅ 5 brackets
Fetching Dec 17... ✅ 5 brackets
Fetching Dec 16... ✅ 5 brackets
Fetching Dec 15... ✅ 5 brackets
Fetching Dec 14... ✅ 5 brackets
Fetching Dec 13... ✅ 5 brackets
Fetching Dec 12... ✅ 5 brackets
Fetching Dec 11... ✅ 5 brackets
Fetching Dec 10... ✅ 5 brackets
Fetching Dec 9... ✅ 5 brackets
Fetching Dec 8... ✅ 5 brackets
Fetching Dec 7... ✅ 5 brackets
Fetching Dec 6... ✅ 5 brackets
Fetching Dec 5... ✅ 5 brackets
Fetched 21 days of data

=============================================================
STRATEGY 1: Bet on Highest-Priced Bracket
=============================================================

Win rate: 57.1% (12/21)
Total profit: $-53.00
Avg profit/day: $-2.52

=============================================================
STRATEGY 2: Bet on Highest ONLY When Price > Threshold
=============================================================

Threshold >40¢: Win=70.6% (12/17), Profit=$3.00, Avg=$0.18
Threshold >50¢: Win=70.6% (12/17), Profit=$3.00, Avg=$0.18
Threshold >60¢: Win=69.2% (9/13), Profit=$-17.00, Avg=$-1.31
Threshold >70¢: Win=66.7% (6/9), Profit=$-22.00, Avg=$-2.44
Threshold >80¢: Win=60.0% (3/5), Profit=$-22.00, Avg=$-4.40

=============================================================
STRATEGY 3: Hedge on Top 2 Highest-Priced Brackets
=============================================================

Split 70/30: Win=76.2% (16/21), Profit=$-72.23, Avg=$-3.44
Split 60/40: Win=76.2% (16/21), Profit=$-80.70, Avg=$-3.84
Split 50/50: Win=76.2% (16/21), Profit=$-88.84, Avg=$-4.23

=============================================================
STRATEGY 4: Only Trade When Top Bracket > 70¢
=============================================================

Trades: 9/21 days (42.9%)
Win rate: 66.7% (6/9)
Total profit: $-22.00
Avg profit/trade: $-2.44

=============================================================
STRATEGY 5: Spread Across Top 3 Brackets
=============================================================

Win rate: 81.0% (17/21)
Total profit: $-86.92
Avg profit/day: $-4.14


================================================================================
COMPLETE
================================================================================
